<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> uiCheck </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="skin/uicheck-normal.css" type="text/css">
    <link rel="stylesheet" href="src/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="src/iconfont/iconfont.css" type="text/css">

    <style type="text/css">

    	body{background:#f1f1f1;}

    	header{position:relative;padding:100px 0 140px;margin:0 auto;
    		min-width:960px;
    		background:#ddd;
    	}
    	header hgroup{position:relative;width:960px;margin:0 auto;}
    	header hgroup h1{font-size:50px;line-height:100px;font-weight:bold;text-align:center;
    		text-shadow:0 2px 2px rgba(0,0,0,.5);
    	}
    	header hgroup h1 .iconfont{
    		padding:0 10px;
    		font-size:60px;color:#08c;
    	}
    	header hgroup strong{
    		display:block;font-size:18px;line-height:40px;color:#444;font-weight:bold;text-align:center;
    		text-shadow:0 2px 2px rgba(0,0,0,.2);
    	}
    	header hgroup a{
    		position:absolute;bottom:-140px;left:50%;
    		display:block;padding-left:40px;margin-left:-80px;
    		width:160px;height:40px;
    		line-height:40px;color:#fff;font-size:12px;color:#aaa;
    		text-align:center;
    		background:#333;
    		border-radius:5px;
    		box-shadow:0 1px 2px rgba(0,0,0,.3);
    		transition:all ease-out .3s;
    	}
    	header hgroup a .iconfont{
    		display:block;
    		position:absolute;left:0;top:0;
    		width:45px;
    		text-align:center;
    		font-size:26px;line-height:40px;color:#aaa;
    		border-right:1px solid #222;
    		box-shadow:1px 0 0 #444;
    		transition:all ease-out .3s;
    	}
    	header hgroup a:hover{
    		color:#fff;
    		background:#444;
    	}
    	header hgroup a:hover .iconfont{
    		color:#fff;
    		border-right:1px solid #333;
    		box-shadow:1px 0 0 #555;
    	}

    		

    	.wrapper{
    		width:960px;margin:0 auto;
    		padding:30px 0;
    	}

    	.info{
    		margin:0 auto 20px;
    		width:960px;padding:30px 50px 40px;
    		border:2px solid #ddd;
    		background:#fff;
    	}
    	.info li{
    		width:25%;float:left;
    		line-height:30px;font-size:14px;font-weight:normal;color:#666;
    		text-align:center;
    	}
    	.info li > .iconfont{
    		display:block;
    		line-height:60px;font-size:40px;color:#999;font-weight:normal;
    	}

    	.demo{
    		position:relative;
    		padding:0 ;margin-bottom:20px;
    		background:#fff;

    		border:2px solid #ddd;
    	}

    	.demo h2{
    		padding:0 20px;
    		font-size:16px;line-height:40px;font-weight:bold;
    		text-align:left;
    		background:#fff;
    		border-bottom:1px dashed #ddd;
    	}

    	.download{
    		position:absolute;top:5px;right:10px;
    		display:block;
    		padding:0 10px;
    		line-height:30px;color:#fff;font-size:12px;color:#666;
    		background:#eee;
    		border-radius:2px;
    		box-shadow:0 1px 2px rgba(0,0,0,.5);
			background-image: linear-gradient(#eee 0%, #d7d7d7 100%);
    		transition:all ease-out .3s;
    	}
    	.download .iconfont{
    		float:left;
    		position:relative;top:1px;
    		margin-right:5px;
    		font-size:15px;line-height:30px;color:#666;
    		text-align:center;
    		transition:all ease-out .3s;
    	}
    	.download:hover{
    		color:#333;
    		background: #fff;
    		background-image: linear-gradient(#fff 0%, #e7e7e7 100%);
    	}
    	.download:hover .iconfont{
    		color:#333;
    	}


    	.demo iframe{display:block;width:100%;height:240px;overflow:hidden;}


    	

    	.des{
    		padding:20px 50px 50px;
    		background:#fff;
    		border:2px solid #ddd;
    	}
    		.des > h3{
    			padding-top:20px;
    			line-height:24px;
    			font-size:14px;font-weight:bold;
    		}
    		.des p {
    			padding:0 10px;
    			line-height:24px;font-size:12px;
    		}
    		.des p > code {
			    margin: 0 3px;
			    padding: 2px 4px;
			    font-size: 90%;
			    font-family: Consolas, Monaco, 'Andale Mono', monospace;
			    color: #905;
			    border-radius: 4px;
			}

			.des ul li:after{
				position:absolute;top:10px;left:0;
				display:block;content:'';
				width:5px;height:5px;
				background: #666;
				border-radius:50%;
			}

    	:not(pre) > code[class*="language-"], pre[class*="language-"]{
    		background:none;
    	}
    </style>
</head>
<body>
<header>
	<hgroup>
		<h1><span class="iconfont">&#xe6f8;</span>uiCheck</h1>
		<strong>基于HTML5、可定制的checkbox/radio/switch用户体验增强解决方案</strong>
		<!-- <a href=""><span class="iconfont">&#xe69f;</span>star on github</a> -->
	</hgroup>

	
</header>



<div class="wrapper">

	<ul class="info clearfix">
		<li><span class="iconfont">&#xe6f7;</span>无需javascript和图片文件</li>
		<li><span class="iconfont">&#xe615;</span>简单统一的dom结构</li>
		<li><span class="iconfont">&#xe671;</span>多套定制皮肤样式</li>
		<li><span class="iconfont">&#xe646;</span>基于SASS开发，可深度定制</li>
	</ul>

	<div class="demo clearfix">
		<h2>normal 样式</h2>
		<a href="skin/uicheck-normal.css" class="download"><span class="iconfont">&#xe600;</span>uicheck-normal.css</a>
		<iframe src="src/html/normal.html"></iframe>
	</div>

	<div class="demo clearfix">
		<h2>cubical 样式</h2>
		<a href="skin/uicheck-normal.css" class="download"><span class="iconfont">&#xe600;</span>uicheck-cubical.css</a>
		<iframe src="src/html/cubical.html"></iframe>
	</div>

	<div class="demo clearfix">
		<h2>flat 样式</h2>
		<a href="skin/uicheck-flat.css" class="download"><span class="iconfont">&#xe600;</span>uicheck-flat.css</a>
		<iframe src="src/html/flat.html"></iframe>
	</div>


	<div class="des">
		<h3>1.引入css文件</h3>
		<pre><code class="language-markup">&lt;link rel=&quot;stylesheet&quot; href=&quot;uicheck-normal.css&quot; type=&quot;text/css&quot;&gt;</code></pre>
		<p>下载需要的样式文件，并引入到你的html中。</p>
		<p>只能同时使用一个皮肤样式，同时引入多个皮肤文件会产生冲突。</p>

		<h3>2.创建一个radio控件，代码示例：</h3>
		<pre><code class="language-markup">&lt;div class=&quot;ui-check&quot;&gt;
	&lt;input type=&quot;radio&quot; name=&quot;radio&quot;  id=&quot;ID11&quot;&gt;
	&lt;label for=&quot;ID11&quot;&gt;&lt;/label&gt;
&lt;/div&gt;</code></pre>
		<p>上例代码中的<code>input</code>标签必须具有<code>id</code>属性，并添为<code>label</code>添加<code>for</code>属性指向该<code>id</code></p>
		<p>上例代码中的<code>label</code>内不能添加文本内容，如果需要为控件创建一个内容表达，需要在<code>ui-check</code>外额外创建一个<code>label</code>标签来指向该控件。</p>
		<h3>3.创建一个checkbox控件，代码示例：</h3>
		<pre><code class="language-markup">&lt;div class=&quot;ui-check&quot;&gt;
	&lt;input type=&quot;checkbox&quot; name=&quot;checkbox&quot;  id=&quot;ID20&quot;&gt;
	&lt;label for=&quot;ID20&quot;&gt;&lt;/label&gt;
&lt;/div&gt;</code></pre>
		<p>上例代码中的<code>input</code>标签必须具有<code>id</code>属性，并添为<code>label</code>添加<code>for</code>属性指向该<code>id</code></p>
		<p>上例代码中的<code>label</code>内不能添加文本内容，如果需要为控件创建一个内容表达，需要在<code>ui-check</code>外额外创建一个<code>label</code>标签来指向该控件。</p>
		<h3>4.创建一个switch控件，代码示例</h3>
		<pre><code class="language-markup">&lt;div class=&quot;ui-switch&quot;&gt;
	&lt;input type=&quot;checkbox&quot; id=&quot;ID00&quot;&gt;
	&lt;label for=&quot;ID00&quot;&gt;
		&lt;b&gt;&amp;#10004;&lt;/b&gt;
		&lt;b&gt;&amp;#10005;&lt;/b&gt;
	&lt;/label&gt;
&lt;/div&gt;</code></pre>
		<p>可将<code>&lt;b&gt;&amp;#10004;&lt;/b&gt;</code>替换为<code>&lt;span&gt;文字&lt;/span&gt;</code>，以便用文字来代替符号显示。</p>
		<h3>5.选中状态(checked)和只读状态(disabled)</h3>
		<p>为<code>input</code>标签设置<code>checked="checked"</code>或<code>disabled="disabled"</code>则可对应生成选中状态或只读状态样式。</p>

		<h3>6.自定义样式</h3>
		<p>可通过修改<code>./SASS</code>文件夹下<code>scss</code>文件中的参数和样式，来自定义样式。</p>
	</div>



	



</div>

<footer style="height:200px;">
</footer>
<script src="src/prism/prism.js"></script>
</body>
</html>

